{
  "name": "critical-edition-viewer",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/faker": "^5.5.8",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4",
    "faker": "^5.5.3",
    "prettier": "^2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "DISABLE_ESLINT_PLUGIN=true react-scripts test",
    "lint": "yarn eslint \"src/**\"",
    "format": "yarn prettier src --write",
    "eject": "react-scripts eject",
    "deploy:package": "zip -rq build-$VERSION.zip build/",
    "deploy:push-version": "aws --profile=fortunoff-admin s3 cp build-$VERSION.zip s3://ce-viewer-builds/ --acl public-read",
    "deploy:push-latest": "aws --profile=fortunoff-admin s3 cp build-$VERSION.zip s3://ce-viewer-builds/latest.zip --acl public-read",
    "deploy:cleanup": "rm build-$VERSION.zip",
    "deploy": "yarn deploy:package && yarn deploy:push-version && yarn deploy:push-latest && yarn deploy:cleanup",
    "post-deploy:zip": "zip -r public.zip public -x '.DS_Store' -x '__MACOSX'",
    "post-deploy:push": "aws --profile=fortunoff-admin s3 cp public.zip s3://public-critical-editions-data/public.zip --acl public-read",
    "post-deploy": "yarn post-deploy:zip && yarn post-deploy:push",
    "fetch-public:curl": "curl --output public.zip https://public-critical-editions-data.s3.amazonaws.com/public.zip",
    "fetch-public:unzip": "unzip public.zip",
    "fetch-public:cleanup": "rm public.zip",
    "fetch-public": "yarn fetch-public:curl && yarn fetch-public:unzip && yarn fetch-public:cleanup"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.21.5"
  }
}